module.exports = {
    walletIsLocked: 'Enter password unlock wallet!',
    importWallet: 'Import wallet',
    createWallet: 'Create wallet',
    wontkeepyourprivatekeyWecannotaccesstheaccountrestorethekeyresetthepasswordorcancelthetransactionProtectyourkeyandcheckifyouraddressiscorrect: 'Your private key will not be retained. We were unable to access the account, recover the key, reset the password, or cancel the transaction. Protect your key and check that your URL is correct',
    createWallet01: 'Create wallet',

    enterPwd: 'Password:',
    enterWalletPwd: 'Please enter your wallet password',
    inUnlockingAccount: 'Unlocking account, please wait...',
    enterhelp: 'Enter Mnemonic',
    Selectwalletfile: 'Select wallet file...',

    address: 'Account Address',
    memorizingword: 'Mnemonic',
    privatekey: 'Private Key',
    accountaddress: 'Account Address',
    privatekey1: 'Private Key',
    nothing: 'No Mnemonic',
    noth: 'No relevant information',

    poolbalance: 'Prize pool balance',
    mybalance: 'My balance',
    remaindertime: 'Remaining betting time',
    readytime: 'Preparation time',
    total: 'Total',
    double: '2 times',
    total1: 'Total',
    octuple: '8 times',
    total2: 'Total',
    double2: '2 times',
    betsmoney: 'Bet amount',
    confirmthebet: 'Confirm the bet',
    historical: 'Historical results',
    noterecording: 'Bet record',
    bets: 'Bet object',
    betsmoney1: 'Bet amount',
    winandlose: 'Win and lose amount',
    outofcards: 'Card result',
    code: 'Smart contract source',
    code1: 'Smart contract source',
    dragon: 'Dragon',
    tiger: 'Tiger',
    draw: 'Draw',
    nonqueryinformation: 'No related information found!',
    beingacard: 'Is licensing···',
    ealovertimecontactadministrator: 'Dealing timeout! Please contact the administrator.',
    beingbetting: 'Betting···',
    notsufficientfunds: 'Insufficient balance, cant bet!',
    positivenumber: 'The bet amount can only be positive!',
    notsufficientfunds1: 'Your balance is less than the bet amount and the bet fails!',
    lackoftime: 'The bet failed! The remaining time is less than 5s and you cant bet!',
    nodeexception: 'The node is abnormal and cannot get the time!',
    invalidaddress: 'Invalid address, please create a contract first or enter a valid address!',
    invalidaddress01: 'Invalid address, please create a contract first or enter a valid address!',
    contractaddressiswrong: 'The contract address is incorrect. Please check if the contract address is correct.',
    betissuccessful: 'The bet is successful! Please wait for the result of the card!',
    thebetfailed: 'The bet failed! This Council has been closed (the prize pool is not enough)',
    thebetfailed1: 'The bet failed!',
    nodeexception01: 'The node is abnormal and cannot get the time.',

    all: 'All',
    chess: 'Chess',
    guessingcompetition: 'Quiz',
    gambling: 'Gaming',
    entraddress: 'Enter DApp Address Or Creator Address',
    creationtime: 'CreationTime',
    createaddr: 'CreaterAddr',
    contractAddr: 'AppAddr',
    poolbalance01: 'Amount',
    enteraddress01: 'Please enter the creator or contract address',
    invalidaddress02: 'Wrong address',
    theresultis0: 'The query result is 0',

    transactionrecord: 'Trading Record',
    foreigntransfer: 'Transfer',

    createapplications: 'New DApp',
    dragonandtiger: 'Toradora    ',
    competitionguessing: 'Match Quiz',
    baccarat: 'Baccarat',
    p11c5:'11 Choice 5',

    userprotocol: 'User Agreement',
    selectiontype: 'Choose DApp',
    configurationapplication: 'Setting DApp',
    createsuccess: 'Create Complete',
    userprotocol01: 'User Agreement',
    agreeagreement: 'Agree And Read Agreement',
    choosethegame: 'Choose the game you want to create',
    configurerelated: 'Please configure related parameters',
    createsuccess01: 'Created successfully',
    applicationaddress: 'Application address',
    copy: 'Copy',
    last: 'Last',
    complete: 'Complete',
    skip: 'Please configure the jump path in the configuration component',
    nextstep: 'Next',

    accountaddress01: 'Current account address',
    timer: 'Timer contract address',
    timercontract: 'Click to deploy the timer contract',


    rankinglist: 'Ranking',
    myvote: 'My Vote',
    entercandidate: 'Enter Candidate Account',
    accountaddress02: 'Account Address:',
    totalamountoftickets: 'Total votes:',
    myvote01: 'My Vote:',
    cancelvote: 'Cancel vote',
    enterlinevote: 'Please enter the voting amount',
    cannotexceed: 'The voting amount cannot exceed the total FOF',
    sure: 'OK',
    applycandidate: 'Apply Candidate',
    foftotal: 'Total FOF:',
    queryparameterscannottbeempty: 'Query parameters cannot be empty! ',
    correctaddress: 'Please enter the correct address!',
    queryresultempty: 'The result of the query is empty!',
    queryresultempty01: 'The result of the query is empty!',
    votelistfailed: 'The voting leaderboard failed to get!',
    Whetherapplycandidate: 'Whether to apply for FDPoS Candidates?',
    Whetherapplycandidate1: 'Will convert 10 FOF into voting amount, cancel will refund 10 FOF',
    sure01: 'OK',
    cancel: 'CANCEL',
    outofcandidate: 'Do you withdraw from the FDPOS candidate?',
    vote: 'Vote',
    sure02: 'OK',
    cancel01: 'Cancel',
    applycandidate01: 'Apply Candidate',
    whethercancel: 'Will the voting quota for the candidate be cancelled?',
    theamountwilbereturnedtothetotalamountoffofaftercancellation: 'Cancellation will be refunded to FOF total',
    sure03: 'OK',
    cancel02: ' Cancel',
    successfuloperation: 'Successful operation',
    applyforacandidate: 'Apply Candidate',
    me: 'Me',
    cancelittobeacandidate: "Cancel as a candidate",
    myvotinginformationhasfailed: 'My voting information failed to get!',
    defeatinthepollrankings: "The voting leaderboard failed to get!",

    settingthenameofthegame: 'Game Name',
    rechargeofthepool:  'Pond',
    optionalamount:  'Stake',
    Baccarat01:  'Baccarat',
    creation:  'Creating···',
    Baccarat02:  "Baccarat",
    createsuccessrecharge:  'Created successfully! Recharging ···',
    pleaseenterthecorrectamountofrecharge:  'Please enter the correct recharge amount! ',
    theamountoftherechargecannotexceed9bits:  'The amount of recharge cannot exceed 9 digits after the decimal point! ',
    creditisrunninglow:  'The balance is not enough to pay the recharge amount! ',
    setthecorrectamountofthebet:  'Please set the correct bet amount! ',

    settingthenameofthegame01:  'Game Name',
    rechargeofthepool01:  'Pond',
    optionalamount01:  'Stake',
    dragonandtigercombat:  "User Agreement",
    createsuccessrecharge01:  'Created successfully! Recharging ···',
    enterthecorrectamountofrecharge:  'Please enter the correct recharge amount! ',
    theamountoftherechargecannotexceed9bitsafteradecimalpoint:  'The amount of recharge cannot exceed 9 digits after the decimal point! ',
    limitCantHaveDecimals:'Limit can not have decimals',
    balanceisnotenoughtopay:  'The balance is not enough to pay the recharge amount! ',
    setthecorrectamountofthebet01:  'Please set the correct bet amount! ',
    theamountofthebetcannotbeemptyandcannotbe0:  'The bet amount cannot be empty and cannot be 0! ',
    eachbetcannotbemorethan99:  'Each bet amount cannot be greater than 99! ',

    gamename:  'Game Name',
    typeofevent:  'Event Type',
    pleasechoose:  'Please choose',
    competition: 'Game Number',
    pleasechoose01:  'please choose',
    pleasechoosethetypeofevent:  'Please select the type of event',
    poolamount:  'Pond',
    thevisitingteammadetheball:  'AwayHandicap',
    amountofnoteundersinglenote:  'Stake',
    betscutofftime:  'Bet Deadline',
    cutofftime:  'Select deadline time',
    mainwinningodds:  'Home Odds',
    oddsratio:  'Away Odds',
    winningodds:  'Draw Odds',
    competitionguessing01:  'Match quiz',
    competitionguessing02:  'Match quiz',
    createsuccessrecharge02:  'Created successfully! Recharging ···',
    entergamename:  'Please enter the game name! ',
    pleasechoosethetypeofevent01:  'Please select the type of event',
    pleasechoosethegame:  'Please choose the match time! ',
    enterthecorrectamountofthepool:  'Please enter the correct prize pool amount! ',
    thesumofthesumscannotexceed9:  'The prize pool cannot exceed 9 digits after the decimal point! ',
    balanceisnotenoughtopay01:  "The balance is not enough to pay the prize pool!",
    inputpositiveintegerball:  "Please enter the number of handfuls of positive integers!",
    inputpositiveintegersum:  "Please enter a single note bet amount of a positive integer!",
    choosethebetscutofftime:  "Please choose the betting deadline!",
    afterthecurrenttimeofthedeadline:  "The betting deadline should be after the current time!",
    thedeadlineisbeforethestartofthegame:  "The betting deadline should be before the start time of the game!",
    entertherightodds:  "Please enter the correct odds!",
    nomorethan2bitsaftertheodds:  "The odds cannot exceed 2 digits after the decimal point!",
    notopening:  "Not started",
    therearenogamesinprogressatthemoment:  "There is currently no ongoing competition",
    letball:'HomeHandicap',

    freeopensourceclientinterfaceforgeneratingFOFwalletsandsooneasilyandsafelyinteractwiththeFOFblockchainpleasechecktheURLcarefullybeforeunlockingthewallet:  'Free open source client interface for generating FOF wallets and more. Easily and securely interact with the FOF blockchain. Please check the URL carefully before unlocking the wallet',
    FOFteam: 'FOF Team',
    emailsupport:  'Email support',
    importthewallet:  "Import",

    assetmanagement:  'AssetMGT',
    myapplication:  'MyDApps',
    applicationcenter:  'DAppStore',
    blockquery:  'BlockQuery',
    dropout: 'Quit',
    importaccount: 'Import Account',
    locking: 'Locked',
    accountbalance: 'Account Balance:',
    refresh: 'Refresh',
    totalvote: 'Total vote：',
    accountaddress001: 'Account Address :',
    remove: 'Remove',
    more: 'MORE',
    importtowallet: 'Import',
    createnew: 'New Account',
    personalinformation: 'Personal ',
    caveat: 'Caveat！',
    deleting: 'Deleting :',
    balance001: 'Balance ：',
    verifypassword: 'Determine delete and verify password ：',
    Password0001: 'Password',
    ensure001: 'Ensure',
    deleting001: 'Deleting . . .',
    walletbackup: 'Wallet backup',
    saveandexiting: 'Save backup file before exiting!Be used later',
    backupandpassword: 'Wallet backup + password',
    reimport: 'Reimport wallet！',
    downloadbackup: 'Download backup',
    clicktoexit: 'Click to exit',
    dontlose: 'Dont lose it! Because it is unrecoverable',
    neverupload: 'Never upload to others! If you use this file on a malicious/phishing website, your funds will be stolen.',
    makebackup: 'Please make a backup and remember its password! Make sure its as safe as millions of dollars worth',
    switchaccount: 'Switch account',
    importing: 'Importing',
    creating: "Creating",

    applicationtype:  'App types',
    applicationaddress01:  'App Addr',
    gamestart:  'Play It',
    applicationofthepool:  'Apply prize pool',
    incomeandexpenditurerecord:  'Revenue and expenditure record',
    prizepoolbalance:  'Balance',
    prizepoolrecharge:  'Recharge',
    entertherechargeamount:  'Please enter the recharge amount',
    recharge:  'Recharge',
    limit:'Stake',
    prizepoolwithdrawal:  'WithDraw',
    entertheamountofcash:  'Please enter the amount of cash',
    withdraw:  'Withdraw',
    typesof:  'Types of',
    time:  'Time',
    otheraccounts:  'Account',
    transactionhash:  'Transaction hash',
    amount:  'Amount',
    dragonandtigerfighting:  "Dragon and tiger fighting",
    matchquiz:  "Match quiz",
    transfertotransferout:  "Transfer - Transfer Out",
    transfertotransfer:  "Transfer - Transfer",
    create:  "Create",
    bet:  "Bet",
    createanapp:  "Create an app",
    thecontractaddressisincorrectpleasecheckifthecontracaddressiscorrect:  "The contract address is incorrect, please check if the contract address is correct",
    pleaseselectanappfirst:  'Please select an application first! ',
    pleaseentertherechargeamount:  'Please enter the recharge amount! ',
    theamountofrechargemustbeapurenumber:  'The amount of recharge must be a pure number! ',
    confirmrecharge:  'Are you sure to recharge?',
    prompt:  'prompt',
    determine:  'Determine',
    recharging:  'Recharging...',
    tradinghashis:  'Transaction hash is',
    rechargesuccessful:  'Recharge successful',
    contractaddressinerrorpleasechecktheaddressiscorrectcontract:  "The contract address is incorrect, please check if the contract address is correct",
    pleaseselectanapplicationfirst:  'Please select an application first! ',
    notanappcreatorcantwithdrawcash:  'Not an app creator, cant withdraw! ',
    pleaseentertheamountofcash:  'Please enter the amount of cash! ',
    thecashamountmustbeapurenumber:  'The cash amount must be a pure number! ',
    confirmwithdrawal:  'Are you sure to withdraw?',
    extracting: 'Crowing...',
    cashwithdrawalsuccess:  'Receive success',
    thecontractaddressisincorrectpleasecheckifthecontractaddressiscorrect:  "Contract address is incorrect, please check if the contract address is correct",
    norelevantdata:  "No relevant data",

    unabletogetapplist:  'Unable to get application list',

    application:  'Application',
    tradinginformation:  'Trading Information',
    return:  'Return',

    transactioncontent:  'Transaction Infor',
    signatureinformation: 'Signature Infor',
    confirmtransaction: 'Confirm transaction',
    transactioncomplete: 'Transaction complete',
    transferamount: 'Amount',
    inactivetransaction: 'Raw Transaction    ',
    signaturetransaction: 'Sign',
    youwillsend: 'You will send',
    toaddress: 'To address',
    pleaseconfirm: ',please confirm',
    generatetransaction: 'NEXT',
    previous: 'Last',
    confirmsignature: 'OK',
    giveup: 'Give up',
    sendtransaction: 'Send transaction',
    carryout: 'Carry out',
    sendingatransactionpleasewait: 'Sending a transaction, please wait...',

    enterpassword: ' Password:',
    confirmpassword: 'Ensure:',
    ihavereadandagreed: 'Reading and consent',
    serviceandprivacyagreement: '《Terms And Conditions》',
    createawallet: 'Create wallet',
    thispasswordwillencryptyourprivatekeybutwillnotgenerateaseedofthekeyyouwillneedtousethispasswordplusaprivatekeytounlockyourwallet: 'This password will encrypt your Private key, but will not generate a seed of the key. You need to use this password plus the Private key to unlock your wallet. ',
    useragreement: 'User Agreement',
    createdsuccessfully: 'Created successfully',
    saveyourwalletbackupfiledontforgetyourpassword: 'Save your wallet backup file! Dont forget your password! ',
    downloadwalletbackupfile: 'Download wallet backup file',
    clickmetologin: 'Click me to log in',
    dontloseitbecauseitisunrecoverable: 'Dont lose it! Because it is unrecoverable',
    neveruploadtoothersifyouusethisfileonamaliciousorphishingwebsiteyourfundswillbestolen: 'Never upload to others! If you use this file on a malicious/phishing website, your funds will be stolen.',
    pleasemakeabackupandrememberitspasswordmakesureitsassafeasmillionsofdollarsworth: 'Please make a backup and remember its password! Make sure its as safe as millions of dollars worth',
    creatingandencryptingwalletpleasewait: 'Creating and encrypting wallet, please wait...',

    accountfile: 'Backup File',
    mnemonic: 'Mnemonic',
    selectaccountfile: 'Select Backup File...',
    pleaseenteryouraccountpassword: 'Enter Password',
    enterPrivatekey: 'Enter Privatekey',
    selectadocument: 'Keystore:',
    importingaccountpleasewait: 'Importing account, please wait...',
    importaccounttowalletusingprivatekey: 'Import account to wallet using private key',
    useyourkeystoragefileUTCtoimportaccounttowallet: 'Import your account to your wallet using your key storage file (UTC)',
    importaccounttowalletusingmnemonicphrases: 'Import account to wallet using mnemonic phrases',
    importanexistingwallet: 'Import an existing wallet',

    unlocking:'Unlocking...',

    switchingNet:'Switching Network',


    ssjcDescription:'Race Quiz Game Description',
    ssjcRule:'Rules:',
    ssjcRule1:'1、 Players can choose the main win, customer wins, draw betting.',
    ssjcRule2:'2、The number of balls is set by the creator and cannot be changed once created.',
    ssjcodds:'Odds:',
    ssjcodds1:'The odds are set by the creator, without restrictions.',
    ssjcover:'Game Results:',
    ssjcover1:'FOF have connected the major tournaments platform in time to synchronize the latest data of the tournament. The whole process of its result and bonus settlement is transparent and cannot be artificially intervened.',
    ssjcbetRule:'Bet Rules：',
    ssjcbetRule1:'1、All players , Total bets can not be greater than the amount of bets (The sum of the odds of the master, The customer wins, and the sum), When the total amount of bets exceeds the amount of bets (Master, customer wins and and the odds of the sum) cannot continue to bet, The betting failed.',
    ssjcbetRule2:'2、The bet amount of all players cannot exceed the balance of his account.',
    ssjcbetRule3:"3、Bets will be transferred to the contract directly after the successful bet. At this point, If the creator of the contract is present, The balance of the proposed contract is greater than the sum of all players ' bets (The sum of the odds of the master, the customer wins and the match).",
    ssjcbetRule4:'4、in each inning, The same account can bet multiple times and follow the above rules.',


    fof11to5Description:'11 Choice 5 Description',
    fof11to5rule:'11 Choice 5 Rules :',
    fof11to5rule1:'1.Game is awarded every 10 minutes. (24 hours without interruption)',
    fof11to5rule2:'2.Bet is divided into Single bet, Double bet, Front Free and Order .',
    fof11to5winrule:'Award Rules：',
    fof11to5winrule1:'1.Choose 11 to 5 numbers, that is, the winning number (A total of 5 numbers).',
    fof11to5winrule2:'2.Winning number was announced on the game home.',
    fof11to5Odds:'11 Choice 5 Odds ',
    fof11to5Odds1:'1.Free 1 choice 1, bet 1, odds 6.5 times.',
    fof11to5Odds2:'2.Free 2 choice 2, bet 1，odds 3 times.',
    fof11to5Odds3:'3.Front Free 2, bet 1，odds 32.5 times .',
    fof11to5Odds4:'4.Order 2, bet 1，odds 65 times;',
    fof11to5Odds5:'5.Free 3 choice 3, bet 1，odds 9.5 times;',
    fof11to5Odds6:'6.Front Free 3, bet 1，odds 97.5 times .',
    fof11to5Odds7:'7.Order 3,bet 1， odds 585 times;',
    fof11to5Odds8:'8.Free 4 choice 4, bet 1，odds 39 times;',
    fof11to5Odds9:'9.Free 5 choice 5,bet 1， odds 270 times;',
    fof11to5Odds10:'10.Free 6 choice 5,bet 1，odds 45 times .',
    fof11to5Odds11:'11.Free 7 choice 5,bet 1，odds 13 times .',
    fof11to5Odds12:'12.Free 8 choice 5,bet 1， odds 4.5 times;',
    fof11to5Odds13:'13.Players can also choose to double the bet interface. The maximum is 99 times.',
    fof11to5openOdss:'Number Generation Rules:',
    fof11to5openOdss1:'1.Automatically generate a random number from each player account to send to the smart contract.',
    fof11to5openOdss2:'2.In the contract, The Random Number generated automatically from all player accounts is merged into a final random number. ',
    fof11to5openOdss3:'3.A part of the final random number is extracted as one of the numbers of 11 choice 5.',
    fof11to5openOdss4:'4.The contract finally returns the number of  11 Choice 5 to the player interface as the Lottery number.',
    fof11to5openOdss5:'5.The whole process is open and transparent with no human intervention.',


    DTDescription:'Toradora Game Description',
    DTRule:'Rules:',
    DTRule1:'1、Smart contracts only send two house numbers: Dragon, Tiger. One card per door.    ',
    DTRule2:'2、Number of points from A to K,a for the smallest,K for the largest, do not distinguish the color,The number of big wins, the size of the order : K,Q,J,10,9,8,7,6,5,4,3,2,A,The same number of points is and.',
    DTRule3:'3、Players can Bet on Dragons, Tigers, and Draw.',
    DTOdss:'Odds:',
    DTOdss1:'1、Bet Dragon, 1 Odss 1.',
    DTOdss2:'2、Bet Tiger, 1 Odss 1.',
    DTOdss3:'3、Bet Draw , 1 Odss 8.',
    DTopenOdss:"Number Generation Rules：",
    DTopenOdss1:'1、Each player account automatically generates a random number to send to the smart contract.',
    DTopenOdss2:'2、Random numbers that are automatically generated by all player accounts in the contract or merged into a final random number.    ',
    DTopenOdss3:'3、Then extract part of the final random number as the face of the dragon and Tiger.    ',
    DTopenOdss4:'4、Contract finally the Dragon and Tiger card number returned to the player interface as a result of the cards.',
    DTopenOdss5:'5、Whole process is open and transparent and cannot be artificially interfered.',
    DTBetRule:'Bet Rules：',
    DTBetRule1:'1、Total bet amount of all players can not be greater than one-eighth of the total balance of the contract (Because of the odds of 1 to 8), When the total bet amount exceeds one-eighth of the contract balance cannot continue the bet,Indicating that the bet failed.',
    DTBetRule2:'2、Bet amount of all players cannot exceed the balance of his account.',
    DTBetRule3:"3、Bets will be transferred to the contract directly after the successful bet. At this point, if the creator of the contract is to withdraw, Then the balance of the withdrawal contract will be more than 8 times the amount of all players ' bets.",
    DTBetRule4:'4、In each inning, The same account can bet multiple times and follow the above rules.',

    
    BaccaratDescription:'Baccarat Game Description',
    BaccaratRule:'Rules:',
    BaccaratRule1:'1、Card points do not distinguish the color from A to K, each card is counted only single digit (that is, the number of digits is 0),J,Q, K as 0,The rest of the cards in accordance with the respective points calculation.',
    BaccaratRule2:'2、Beginning of the game, from the "Player"  from the alternate form of a one-off, Player issued two cards,Play first open cards.    ',
    BaccaratRule3:'3、Players can choose betting items for betting. ',
    BaccaratOdds:'Odds:',
    BaccaratOdds1:'1、Betting the Banker or Player, when the Banker or Player to win, the odds are 1 Odds 1.',
    BaccaratOdds2:'2、Betting Draw (ie, final point), odds are 1 Odds 8.',
    BaccaratOdds3:'3、Betting points Draw the odds are 1 .',
    BaccaratOdds4:'4、Betting "Banker pair" (Player pair),1 Odds one .',
    BaccaratOdds5:'5、Betting "Banker king" (Player King),1 to compensate 2.',
    BaccaratOpenOdds:'Number Generation Rules：',
    BaccaratOpenOdds1:'1、Random numbers that are automatically generated by all player accounts in the contract or merged into a final random number.',
    BaccaratOpenOdds2:'2、Then take part of the final random number as the face of life and death baccarat.    ',
    BaccaratOpenOdds3:'3、Contract finally to the life and death Baccarat card number returned to the player interface as a result of the cards.',
    BaccaratOpenOdds4:'4、Whole process is open and transparent and cannot be artificially interfered. ',
    BaccaratWalletRules:'Purse Rules：',
    BaccaratWalletRules1:"The player's total bet cannot exceed the pond balance",
}


