module.exports = {
    walletIsLocked: 'The purse is locked! Please enter your password!',
    importWallet: 'Import wallet',
    createWallet: 'Create wallet',
    wontkeepyourprivatekeyWecannotaccesstheaccountrestorethekeyresetthepasswordorcancelthetransactionProtectyourkeyandcheckifyouraddressiscorrect: 'Your private key will not be retained. We were unable to access the account, recover the key, reset the password, or cancel the transaction. Protect your key and check that your URL is correct',
    createWallet01: 'Create wallet',

    enterPwd: 'Password:',
    enterWalletPwd: 'Please enter your wallet password',
    inUnlockingAccount: 'Unlocking account, please wait...',
    enterhelp: 'Enter the mnemonic',
    Selectwalletfile: 'Select wallet file...',

    address: 'Account address',
    memorizingword: 'Mnemonic',
    privatekey: 'Private key',
    accountaddress: 'Account address',
    privatekey1: 'Private key',
    nothing: 'No relevant information',
    noth: 'No relevant information',

    poolbalance: 'Prize pool balance',
    mybalance: 'My balance',
    remaindertime: 'Remaining betting time',
    readytime: 'Preparation time',
    total: 'Total',
    double: '2 times',
    total1: 'Total',
    octuple: '8 times',
    total2: 'Total',
    double2: '2 times',
    betsmoney: 'Bet amount',
    confirmthebet: 'Confirm the bet',
    historical: 'Historical results',
    noterecording: 'Bet record',
    bets: 'Bet object',
    betsmoney1: 'Bet amount',
    winandlose: 'Win and lose amount',
    outofcards: 'Card result',
    code: 'Smart contract source',
    code1: 'Smart contract source',
    dragon: 'Dragon',
    tiger: 'Tiger',
    draw: 'Draw',
    nonqueryinformation: 'No related information found!',
    beingacard: 'Is licensing···',
    ealovertimecontactadministrator: 'Dealing timeout! Please contact the administrator.',
    beingbetting: 'Betting···',
    notsufficientfunds: 'Insufficient balance, cant bet!',
    positivenumber: 'The bet amount can only be positive!',
    notsufficientfunds1: 'Your balance is less than the bet amount and the bet fails!',
    lackoftime: 'The bet failed! The remaining time is less than 5s and you cant bet!',
    nodeexception: 'The node is abnormal and cannot get the time!',
    invalidaddress: 'Invalid address, please create a contract first or enter a valid address!',
    invalidaddress01: 'Invalid address, please create a contract first or enter a valid address!',
    contractaddressiswrong: 'The contract address is incorrect. Please check if the contract address is correct.',
    betissuccessful: 'The bet is successful! Please wait for the result of the card!',
    thebetfailed: 'The bet failed! This Council has been closed (the prize pool is not enough)',
    thebetfailed1: 'The bet failed!',
    nodeexception01: 'The node is abnormal and cannot get the time.',

    all: 'All',
    chess: 'Chess',
    guessingcompetition: 'Quiz',
    gambling: 'Gaming',
    entraddress: 'Enter the app address or the creator address',
    creationtime: 'CreationTime',
    createaddr: 'CreaterAddr',
    contractAddr: 'AppAddr',
    poolbalance01: 'Amount',
    enteraddress01: 'Please enter the creator or contract address',
    invalidaddress02: 'Wrong address',
    theresultis0: 'The query result is 0',

    transactionrecord: 'Transaction Record',
    foreigntransfer: 'External transfer',

    createapplications: 'New DApp',
    dragonandtiger: 'DTFight',
    competitionguessing: 'Match Quiz',
    baccarat: 'Baccarat',
    p11c5:'p11c5',

    userprotocol: 'User Agreement',
    selectiontype: 'Choose a type',
    configurationapplication: 'Configuring the app',
    createsuccess: 'Created successfully',
    userprotocol01: 'User Agreement',
    agreeagreement: 'Agree to the above agreement',
    choosethegame: 'Choose the game you want to create',
    configurerelated: 'Please configure related parameters',
    createsuccess01: 'Created successfully',
    applicationaddress: 'Application address',
    copy: 'Copy',
    last: 'Previous',
    complete: 'Complete',
    skip: 'Please configure the jump path in the configuration component',
    nextstep: 'Next step',

    accountaddress01: 'Current account address',
    timer: 'Timer contract address',
    timercontract: 'Click to deploy the timer contract',


    rankinglist: 'Leaderboard',
    myvote: 'My vote',
    entercandidate: 'Enter candidate account search',
    accountaddress02: 'Account address:',
    totalamountoftickets: 'Total votes:',
    myvote01: 'My vote:',
    cancelvote: 'Cancel vote',
    enterlinevote: 'Please enter the voting amount',
    cannotexceed: 'The voting amount cannot exceed the total FOF',
    sure: 'Determine',
    applycandidate: 'Apply to become a candidate',
    foftotal: 'Total FOF:',
    queryparameterscannottbeempty: 'Query parameters cannot be empty!',
    correctaddress: 'Please enter the correct address!',
    queryresultempty: 'The result of the query is empty!',
    queryresultempty01: 'The result of the query is empty!',
    votelistfailed: 'The voting leaderboard failed to get!',
    Whetherapplycandidate: 'Whether to apply for FDPOS candidates?',
    Whetherapplycandidate1: 'Will convert 10 FOF into voting amount, cancel will refund 10 FOF',
    sure01: 'Determine',
    cancel: 'Cancel',
    outofcandidate: 'Do you withdraw from the DPOS candidate?',
    vote: 'Vote',
    sure02: 'Determine',
    cancel01: 'Cancel',
    applycandidate01: 'Apply to become a candidate',
    whethercancel: 'Will the voting quota for the candidate be cancelled?',
    theamountwilbereturnedtothetotalamountoffofaftercancellation: 'Cancellation will be refunded to FOF total',
    sure03: 'Determine',
    cancel02: ' Cancel',
    successfuloperation: 'Successful operation',
    applyforacandidate: 'Apply to become a candidate',
    me: 'Me',
    cancelittobeacandidate: "Cancel as a candidate",
    myvotinginformationhasfailed: 'My voting information failed to get!',
    defeatinthepollrankings: "The voting leaderboard failed to get!",

    settingthenameofthegame: 'Game Name',
    rechargeofthepool:  'Recharge',
    optionalamount:  'Bet Amount',
    Baccarat01:  'Baccarat',
    creation:  'Creating···',
    Baccarat02:  "Baccarat",
    createsuccessrecharge:  'Created successfully! Recharging ···',
    pleaseenterthecorrectamountofrecharge:  'Please enter the correct recharge amount! ',
    theamountoftherechargecannotexceed9bits:  'The amount of recharge cannot exceed 9 digits after the decimal point! ',
    creditisrunninglow:  'The balance is not enough to pay the recharge amount! ',
    setthecorrectamountofthebet:  'Please set the correct bet amount! ',

    settingthenameofthegame01:  'Set game name',
    rechargeofthepool01:  'Right pool recharge amount',
    optionalamount01:  'Optional bet amount',
    dragonandtigercombat:  "User Agreement",
    createsuccessrecharge01:  'Created successfully! Recharging ···',
    enterthecorrectamountofrecharge:  'Please enter the correct recharge amount! ',
    theamountoftherechargecannotexceed9bitsafteradecimalpoint:  'The amount of recharge cannot exceed 9 digits after the decimal point! ',
    limitCantHaveDecimals:'Limit can not have decimals',
    balanceisnotenoughtopay:  'The balance is not enough to pay the recharge amount! ',
    setthecorrectamountofthebet01:  'Please set the correct bet amount! ',
    theamountofthebetcannotbeemptyandcannotbe0:  'The bet amount cannot be empty and cannot be 0! ',
    eachbetcannotbemorethan99:  'Each bet amount cannot be greater than 99! ',

    gamename:  'Game name',
    typeofevent:  'Event type',
    pleasechoose:  'Please choose',
    competition: 'The matchs time',
    pleasechoose01:  'please choose',
    pleasechoosethetypeofevent:  'Please select the type of event',
    poolamount:  'Award amount',
    thevisitingteammadetheball:  'The away team makes the ball',
    amountofnoteundersinglenote:  'Single note bet amount',
    betscutofftime:  'Betting deadline',
    cutofftime:  'Select deadline time',
    mainwinningodds:  'Main win odds',
    oddsratio:  'Peddy odds',
    winningodds:  'Customer Odds',
    competitionguessing01:  'Match quiz',
    competitionguessing02:  'Match quiz',
    createsuccessrecharge02:  'Created successfully! Recharging ···',
    entergamename:  'Please enter the game name! ',
    pleasechoosethetypeofevent01:  'Please select the type of event',
    pleasechoosethegame:  'Please choose the match time! ',
    enterthecorrectamountofthepool:  'Please enter the correct prize pool amount! ',
    thesumofthesumscannotexceed9:  'The prize pool cannot exceed 9 digits after the decimal point! ',
    balanceisnotenoughtopay01:  "The balance is not enough to pay the prize pool!",
    inputpositiveintegerball:  "Please enter the number of handfuls of positive integers!",
    inputpositiveintegersum:  "Please enter a single note bet amount of a positive integer!",
    choosethebetscutofftime:  "Please choose the betting deadline!",
    afterthecurrenttimeofthedeadline:  "The betting deadline should be after the current time!",
    thedeadlineisbeforethestartofthegame:  "The betting deadline should be before the start time of the game!",
    entertherightodds:  "Please enter the correct odds!",
    nomorethan2bitsaftertheodds:  "The odds cannot exceed 2 digits after the decimal point!",
    notopening:  "Not started",
    therearenogamesinprogressatthemoment:  "There is currently no ongoing competition",

    freeopensourceclientinterfaceforgeneratingFOFwalletsandsooneasilyandsafelyinteractwiththeFOFblockchainpleasechecktheURLcarefullybeforeunlockingthewallet:  'Free open source client interface for generating FOF wallets and more. Easily and securely interact with the FOF blockchain. Please check the URL carefully before unlocking the wallet',
    FOFteam: 'FOF Team',
    emailsupport:  'Email support',
    importthewallet:  "Import wallet",

    assetmanagement:  'AssetMGT',
    myapplication:  'MyDApps',
    applicationcenter:  'DAppStore',
    blockquery:  'BlockQuery',
    dropout: 'Quit',
    importaccount: 'Import Account',
    locking: 'lock',
    accountbalance: 'Account Balance:',
    refresh: 'Refresh',
    totalvote: 'Total vote：',
    accountaddress001: 'Account address :',
    remove: 'Remove',
    more: 'More',
    importtowallet: 'Into wallet',
    createnew: 'Create new account',
    personalinformation: 'Personal ',
    caveat: 'Caveat！',
    deleting: 'Deleting :',
    balance001: 'Balance ：',
    verifypassword: 'Determine delete and verify password ：',
    Password0001: 'Password',
    ensure001: 'Ensure',
    deleting001: 'Deleting . . .',
    walletbackup: 'Wallet backup',
    saveandexiting: 'Save backup file before exiting!Be used later',
    backupandpassword: 'Wallet backup + password',
    reimport: 'Reimport wallet！',
    downloadbackup: 'Download backup',
    clicktoexit: 'Click to exit',
    dontlose: 'Dont lose it! Because it is unrecoverable',
    neverupload: 'Never upload to others! If you use this file on a malicious/phishing website, your funds will be stolen.',
    makebackup: 'Please make a backup and remember its password! Make sure its as safe as millions of dollars worth',
    switchaccount: 'Switch account',
    importing: 'Importing',
    creating: "Creating",

    applicationtype:  'App types',
    applicationaddress01:  'App Addr',
    gamestart:  'Play It',
    applicationofthepool:  'Apply prize pool',
    incomeandexpenditurerecord:  'Revenue and expenditure record',
    prizepoolbalance:  'Balance',
    prizepoolrecharge:  'Recharge',
    entertherechargeamount:  'Please enter the recharge amount',
    recharge:  'Recharge',
    limit:'Betting Lines',
    prizepoolwithdrawal:  'WithDraw',
    entertheamountofcash:  'Please enter the amount of cash',
    withdraw:  'Withdraw',
    typesof:  'Types of',
    time:  'Time',
    otheraccounts:  'Other accounts',
    transactionhash:  'Transaction hash',
    amount:  'Amount',
    dragonandtigerfighting:  "Dragon and tiger fighting",
    matchquiz:  "Match quiz",
    transfertotransferout:  "Transfer - Transfer Out",
    transfertotransfer:  "Transfer - Transfer",
    create:  "Create",
    bet:  "Bet",
    createanapp:  "Create an app",
    thecontractaddressisincorrectpleasecheckifthecontracaddressiscorrect:  "The contract address is incorrect, please check if the contract address is correct",
    pleaseselectanappfirst:  'Please select an application first! ',
    pleaseentertherechargeamount:  'Please enter the recharge amount! ',
    theamountofrechargemustbeapurenumber:  'The amount of recharge must be a pure number! ',
    confirmrecharge:  'Are you sure to recharge?',
    prompt:  'prompt',
    determine:  'Determine',
    recharging:  'Recharging...',
    tradinghashis:  'Transaction hash is',
    rechargesuccessful:  'Recharge successful',
    contractaddressinerrorpleasechecktheaddressiscorrectcontract:  "The contract address is incorrect, please check if the contract address is correct",
    pleaseselectanapplicationfirst:  'Please select an application first! ',
    notanappcreatorcantwithdrawcash:  'Not an app creator, cant withdraw! ',
    pleaseentertheamountofcash:  'Please enter the amount of cash! ',
    thecashamountmustbeapurenumber:  'The cash amount must be a pure number! ',
    confirmwithdrawal:  'Are you sure to withdraw?',
    extracting: 'Crowing...',
    cashwithdrawalsuccess:  'Receive success',
    thecontractaddressisincorrectpleasecheckifthecontractaddressiscorrect:  "The contract address is incorrect, please check if the contract address is correct",
    norelevantdata:  "No relevant data",

    unabletogetapplist:  'Unable to get application list',

    application:  'Application',
    tradinginformation:  'Trading Information',
    return:  'Return',

    transactioncontent:  'Transaction content',
    signatureinformation: 'Signature information',
    confirmtransaction: 'Confirm transaction',
    transactioncomplete: 'Transaction complete',
    transferamount: 'Transfer',
    inactivetransaction: 'Not in force transaction',
    signaturetransaction: 'Signature transaction',
    youwillsend: 'You will send',
    toaddress: 'To address',
    pleaseconfirm: ',please confirm',
    generatetransaction: 'Generate a transaction',
    previous: 'Previous',
    confirmsignature: 'confirm signature',
    giveup: 'Give up',
    sendtransaction: 'Send transaction',
    carryout: 'Carry out',
    sendingatransactionpleasewait: 'Sending a transaction, please wait...',

    enterpassword: ' Password:',
    confirmpassword: 'Ensure:',
    ihavereadandagreed: 'Reading and consent',
    serviceandprivacyagreement: '《Terms And Conditions》',
    createawallet: 'Create wallet',
    thispasswordwillencryptyourprivatekeybutwillnotgenerateaseedofthekeyyouwillneedtousethispasswordplusaprivatekeytounlockyourwallet: 'This password will encrypt your Private key, but will not generate a seed of the key. You need to use this password plus the Private key to unlock your wallet. ',
    useragreement: 'User Agreement',
    createdsuccessfully: 'Created successfully',
    saveyourwalletbackupfiledontforgetyourpassword: 'Save your wallet backup file! Dont forget your password! ',
    downloadwalletbackupfile: 'Download wallet backup file',
    clickmetologin: 'Click me to log in',
    dontloseitbecauseitisunrecoverable: 'Dont lose it! Because it is unrecoverable',
    neveruploadtoothersifyouusethisfileonamaliciousorphishingwebsiteyourfundswillbestolen: 'Never upload to others! If you use this file on a malicious/phishing website, your funds will be stolen.',
    pleasemakeabackupandrememberitspasswordmakesureitsassafeasmillionsofdollarsworth: 'Please make a backup and remember its password! Make sure its as safe as millions of dollars worth',
    creatingandencryptingwalletpleasewait: 'Creating and encrypting wallet, please wait...',

    accountfile: 'Account file',
    mnemonic: 'Mnemonic',
    selectaccountfile: 'Select account file...',
    pleaseenteryouraccountpassword: 'Enter the account password',
    enterPrivatekey: 'Enter the privatekey',
    selectadocument: 'Keystore:',
    importingaccountpleasewait: 'Importing account, please wait...',
    importaccounttowalletusingprivatekey: 'Import account to wallet using private key',
    useyourkeystoragefileUTCtoimportaccounttowallet: 'Import your account to your wallet using your key storage file (UTC)',
    importaccounttowalletusingmnemonicphrases: 'Import account to wallet using mnemonic phrases',
    importanexistingwallet: 'Import an existing wallet',

    unlocking:'Unlocking...',

    switchingNet:'Switching Network',
}


