module.exports = {
    walletIsLocked: '錢包已鎖定！請輸入密碼！',
    importWallet: '導入錢包',
    createWallet: '創建錢包',
    wontkeepyourprivatekeyWecannotaccesstheaccountrestorethekeyresetthepasswordorcancelthetransactionProtectyourkeyandcheckifyouraddressiscorrect: '不會保留您的私密金鑰。我們無法訪問帳戶，恢復金鑰，重置密碼，也無法撤銷交易。保護您的金鑰並檢查您的網址是否正確',
    createWallet01: '創建錢包',
  
    enterPwd: '輸入密碼：',
    enterWalletPwd: '請輸入錢包密碼',
    inUnlockingAccount: '正在解鎖帳戶，請稍等...',
    enterhelp: '請輸入助記詞',
    Selectwalletfile: '選擇錢包檔...',
  
    address: '帳戶地址',
    memorizingword: '助記詞',
    privatekey: '私密金鑰',
    accountaddress: '帳戶地址',
    privatekey1: '私密金鑰',
    nothing: '無相關資訊',
    noth: '無相關資訊',
  
    poolbalance: '獎池餘額',
    mybalance: '我的餘額',
    remaindertime: '剩餘下注時間',
    readytime: '準備時間',
    total: '總',
    double: '2倍',
    total1: '總',
    octuple: '8倍',
    total2: '總',
    double2: '2倍',
    betsmoney: '下注金額',
    confirmthebet: '確認下注',
    historical: '歷史出牌結果',
    noterecording: '下注記錄',
    bets: '下注對象',
    betsmoney1: '下注金額',
    winandlose: '輸贏金額',
    outofcards: '出牌結果',
    code: '智能合約源碼',
    code1: '智能合約源碼',
    dragon: '龍',
    tiger: '虎',
    draw: '和',
    nonqueryinformation: '未查詢到相關資訊!',
    beingacard: '正在發牌···',
    ealovertimecontactadministrator: '發牌超時！請聯繫管理員.',
    beingbetting: '正在下注···',
    notsufficientfunds: '餘額不足，不能下注！',
    positivenumber: '下注金額只能為正數！',
    notsufficientfunds1: '您的餘額小於下注金額，下注失敗！',
    lackoftime: '下注失敗！剩餘時間小於5s不能下注！',
    nodeexception: '節點異常，無法獲取時間!',
    invalidaddress: '無效位址，請先創建合約或輸入有效位址！',
    invalidaddress01: '無效位址，請先創建合約或輸入有效位址!',
    contractaddressiswrong: '合約位址有誤，請檢查合約位址是否正確',
    betissuccessful: '下注成功！請等待出牌結果！',
    thebetfailed: '下注失敗！本局已封盤（獎池金額不夠）',
    thebetfailed1: '下注失敗！',
    nodeexception01: '節點異常，無法獲取時間',
  
    all: '全部',
    chess: '棋牌',
    guessingcompetition: '競猜',
    gambling: '博彩',
    entraddress: '輸入應用位址或者創建人位址',
    creationtime: '創建時間：',
    createaddr: '創建人地址：',
    contractAddr: '應用地址：',
    poolbalance01: '獎金池餘額：',
    enteraddress01: '請輸入創建者位址或合約位址',
    invalidaddress02: '位址錯誤',
    theresultis0: '查詢結果為0',
  
    transactionrecord: '交易記錄',
    foreigntransfer: '對外轉帳',
  
    createapplications: '新建遊戲',
    dragonandtiger: '龍虎鬥',
    competitionguessing: '賽事競猜',
    baccarat: '百家樂',
    p11c5:'11選5',
  
    userprotocol: '使用者協定',
    selectiontype: '選擇類型',
    configurationapplication: '配置應用',
    createsuccess: '創建成功',
    userprotocol01: '使用者協定',
    agreeagreement: '同意以上協議',
    choosethegame: '選擇你想要創建的遊戲',
    configurerelated: '請配置相關參數',
    createsuccess01: '創建成功',
    applicationaddress: '應用地址',
    copy: '複製',
    last: '上一步',
    complete: '完成',
    skip: '請在配置元件配置跳轉路徑',
    nextstep: '下一步',
  
    accountaddress01: '當前帳戶地址',
    timer: '計時器合約地址',
    timercontract: '點擊部署計時器合約',
  
  
    rankinglist: '排行榜',
    myvote: '我的投票',
    entercandidate: '輸入候選人帳戶查找',
    accountaddress02: '帳戶地址：',
    totalamountoftickets: '得票總額：',
    myvote01: '我的投票：',
    cancelvote: '取消投票',
    enterlinevote: '請輸入投票額度',
    cannotexceed: '投票額度不能超過FOF總額度',
    sure: '確定',
    applycandidate: '申請成為候選人',
    foftotal: ' FOF總額：',
    queryparameterscannottbeempty: '查詢參數不能為空!',
    correctaddress: '請輸入正確的位址!',
    queryresultempty: '查詢結果為空!',
    queryresultempty01: '查詢結果為空!',
    votelistfailed: '投票排行榜獲取失敗！',
    Whetherapplycandidate: '是否申請成為FDPoS候選人？',
    Whetherapplycandidate1: '（即將轉化10 FOF為投票額度，取消成為候選人將退還10 FOF至賬戶）',
    sure01: '確定',
    cancel: '取消',
    outofcandidate: '是否退出DPOS候選人?',
    vote: '投票',
    sure02: '確定',
    cancel01: '取消',
    applycandidate01: '申請成為候選人',
    whethercancel: '是否取消對該候選人的投票額度?',
    theamountwilbereturnedtothetotalamountoffofaftercancellation: '取消後額度將返還為FOF總額',
    sure03: '確定',
    cancel02: ' 取消',
    successfuloperation: '操作成功',
    applyforacandidate: '申請成為候選人',
    me: '我',
    cancelittobeacandidate: "取消成為候選人",
    myvotinginformationhasfailed: '我的投票資訊獲取失敗！',
    defeatinthepollrankings: "投票排行榜獲取失敗！",
  
    settingthenameofthegame: '設置遊戲名稱',
    rechargeofthepool: '獎池充值金額',
    optionalamount: '可選下注金額',
    Baccarat01: '百家樂',
    creation: '創建中···',
    Baccarat02: "百家樂",
    createsuccessrecharge: '創建成功！正在充值···',
    pleaseenterthecorrectamountofrecharge: '請輸入正確的充值金額！',
    theamountoftherechargecannotexceed9bits: '充值數額小數點後不能超過9位！',
    creditisrunninglow: '餘額不足以支付充值金額！',
    setthecorrectamountofthebet: '請設置正確的下注金額！',
  
    settingthenameofthegame01: '設置遊戲名稱',
    rechargeofthepool01: '獎池充值金額',
    optionalamount01: '可選下注金額',
    dragonandtigercombat: "龍虎鬥",
    createsuccessrecharge01: '創建成功！正在充值···',
    enterthecorrectamountofrecharge: '請輸入正確的充值金額！',
    theamountoftherechargecannotexceed9bitsafteradecimalpoint: '充值數額小數點後不能超過9位！',
    limitCantHaveDecimals:'下注額度不能有小數',
    balanceisnotenoughtopay: '餘額不足以支付充值金額！',
    setthecorrectamountofthebet01: '請設置正確的下注金額！',
    theamountofthebetcannotbeemptyandcannotbe0: '下注金額不能為空和不能為0！',
    eachbetcannotbemorethan99: '每個下注金額不能大於99！',
  
    gamename: '遊戲名稱',
    typeofevent: '賽事類型',
    pleasechoose: '請選擇',
    competition: '比賽場次',
    pleasechoose01: '請選擇',
    pleasechoosethetypeofevent: '請選擇賽事類型',
    poolamount: '獎池金額',
    thevisitingteammadetheball: '客隊讓球',
    amountofnoteundersinglenote: '單注下注金額',
    betscutofftime: '下注截止時間',
    cutofftime: '選擇截止時間',
    mainwinningodds: '主勝賠率',
    oddsratio: '平局賠率',
    winningodds: '客勝賠率',
    competitionguessing01: '賽事競猜',
    competitionguessing02: '賽事競猜',
    createsuccessrecharge02: '創建成功！正在充值···',
    entergamename: '請輸入遊戲名稱！',
    pleasechoosethetypeofevent01: '請選擇賽事類型',
    pleasechoosethegame: '請選擇比賽場次！',
    enterthecorrectamountofthepool: '請輸入正確的獎池金額！',
    thesumofthesumscannotexceed9: '獎池金額小數點後不能超過9位！',
    balanceisnotenoughtopay01: "餘額不足以支付獎池充值金額！",
    inputpositiveintegerball: "請輸入正整數的讓球數！",
    inputpositiveintegersum: "請輸入正整數的單注下注金額！",
    choosethebetscutofftime: "請選擇下注截止時間！",
    afterthecurrenttimeofthedeadline: "下注截止時間應在當前時間之後！",
    thedeadlineisbeforethestartofthegame: "下注截止時間應在比賽開始時間之前！",
    entertherightodds: "請輸入正確的賠率！",
    nomorethan2bitsaftertheodds: "賠率小數點後不能超過2位！",
    notopening: "未開賽",
    therearenogamesinprogressatthemoment: "目前沒有進行中的比賽",
  
    freeopensourceclientinterfaceforgeneratingFOFwalletsandsooneasilyandsafelyinteractwiththeFOFblockchainpleasechecktheURLcarefullybeforeunlockingthewallet: '免費的開源用戶端介面，用於生成FOF錢包等等。輕鬆安全地與FOF區塊鏈互動。解鎖錢包之前請仔細檢查網址',
    FOFteam: 'FOF團隊',
    emailsupport: '電子郵件支援',
    importthewallet: "導入錢包",
  
    assetmanagement: '資產管理',
    myapplication: '我的應用',
    applicationcenter: '應用中心',
    blockquery: '區塊查詢',
    dropout: '退出',
    importaccount: '導入帳戶',
    locking: '鎖定',
    accountbalance: '帳戶餘額：',
    refresh: '點擊刷新餘額',
    totalvote: '投票總額：',
    accountaddress001: '帳戶地址：',
    remove: '移除',
    more: '更多',
    importtowallet: '導入到錢包',
    createnew: '創建新帳戶',
    personalinformation: '個人資訊',
    caveat: '警告！',
    deleting: '您正在刪除',
    balance001:'帳戶餘額：',
    verifypassword:'確認刪除請驗證錢包密碼：',
    Password0001:'請輸入錢包密碼',
    ensure001:'確定',
    deleting001:'正在移除 . . .',
    walletbackup:'請備份錢包檔',
    saveandexiting:'退出前請保存你的錢包備份檔案！退出後可以使用此',
    backupandpassword:'備份檔案+當前錢包密碼',
    reimport:'重新導入該錢包！',
    downloadbackup:'下載錢包備份檔案',
    clicktoexit:'點我退出',
    dontlose:'千萬不要弄丟它！因為它是無法恢復的',
    neverupload:'千萬不要上傳給別人！如果你在一個惡意/釣魚網站上使用這個檔，你的資金將被竊取',
    makebackup:'請做好備份並記住它的密碼！確保它像價值數百萬的資金一樣安全',
    switchaccount:'切換帳戶',
    importing:'正在導入',
    creating:'正在創建',

    applicationtype: '應用類型',
    applicationaddress01: '應用地址',
    gamestart: '進入遊戲',
    applicationofthepool: '應用獎池',
    incomeandexpenditurerecord: '收支記錄',
    prizepoolbalance: '獎池餘額',
    prizepoolrecharge: '獎池充值',
    entertherechargeamount: '請輸入充值金額',
    recharge: '充值',
    limit:'下注額度',
    prizepoolwithdrawal: '獎池提現',
    entertheamountofcash: '請輸入提現金額',
    withdraw: '提現',
    typesof: '類型',
    time: '時間',
    otheraccounts: '對方帳號',
    transactionhash: '交易hash',
    amount: '金額',
    dragonandtigerfighting: "龍虎鬥",
    matchquiz: "賽事競猜",
    transfertotransferout: "轉帳-轉出",
    transfertotransfer: "轉帳-轉入",
    create: "創建",
    bet: "下注",
    createanapp: "創建應用",
    thecontractaddressisincorrectpleasecheckifthecontracaddressiscorrect: "合約位址有誤，請檢查合約位址是否正確",
    pleaseselectanappfirst: '請先選澤一個應用！',
    pleaseentertherechargeamount: '請輸入充值金額！',
    theamountofrechargemustbeapurenumber: '充值金額須為純數字！',
    confirmrecharge: '確認充值嗎?',
    prompt: '提示',
    determine: '確定',
    recharging: '正在充值...',
    tradinghashis: '交易hash為',
    rechargesuccessful: '充值成功',
    contractaddressinerrorpleasechecktheaddressiscorrectcontract: "合約位址有誤，請檢查合約位址是否正確",
    pleaseselectanapplicationfirst: '請先選澤一個應用！',
    notanappcreatorcantwithdrawcash: '不是應用創建者，不能提現！',
    pleaseentertheamountofcash: '請輸入提現金額！',
    thecashamountmustbeapurenumber: '提現金額須為純數字！',
    confirmwithdrawal: '確認提現嗎?',
    extracting: '正在提現...',
    cashwithdrawalsuccess: '提現成功',
    thecontractaddressisincorrectpleasecheckifthecontractaddressiscorrect: "合約位址有誤，請檢查合約位址是否正確",
    norelevantdata: "沒有相關資料",
  
    unabletogetapplist: '無法獲取應用列表',
  
    application: '應用',
    tradinginformation:'交易資訊',
    return: '返回',
  
    transactioncontent: '交易內容',
    signatureinformation: '簽名信息',
    confirmtransaction: '確認交易',
    transactioncomplete: '交易完成',
    transferamount: '轉帳金額',
    inactivetransaction: '未生效交易',
    signaturetransaction: '簽名交易',
    youwillsend: '你將發送',
    toaddress: '到地址',
    pleaseconfirm: '，請確認',
    generatetransaction: '生成交易',
    previous: '上一步',
    confirmsignature: '確認簽名',
    giveup: '放棄',
    sendtransaction: '發送交易',
    carryout: '完成',
    sendingatransactionpleasewait: '正在發送交易，請稍等...',
  
    enterpassword: '輸入密碼',
    confirmpassword: '確認密碼：',
    ihavereadandagreed: '我已仔細閱讀並同意',
    serviceandprivacyagreement: '《服務及隱私協定》',
    createawallet: '創建錢包',
    thispasswordwillencryptyourprivatekeybutwillnotgenerateaseedofthekeyyouwillneedtousethispasswordplusaprivatekeytounlockyourwallet: '該密碼將會加密您的私密金鑰，但不會生成金鑰的種子。您需要用此密碼加私密金鑰才能解鎖您的錢包。',
    useragreement: '使用者協定',
    createdsuccessfully: '創建成功',
    saveyourwalletbackupfiledontforgetyourpassword: '保存你的錢包備份檔案！不要忘記你的密碼！',
    downloadwalletbackupfile: '下載錢包備份檔案',
    clickmetologin: '點我登錄',
    dontloseitbecauseitisunrecoverable: '千萬不要弄丟它！因為它是無法恢復的',
    neveruploadtoothersifyouusethisfileonamaliciousorphishingwebsiteyourfundswillbestolen: '千萬不要上傳給別人！如果你在一個惡意/釣魚網站上使用這個檔，你的資金將被竊取',
    pleasemakeabackupandrememberitspasswordmakesureitsassafeasmillionsofdollarsworth: '請做好備份並記住它的密碼！確保它像價值數百萬的資金一樣安全',
    creatingandencryptingwalletpleasewait: '正在創建並加密錢包，請稍等...',
  
    accountfile: '帳戶文件',
    mnemonic: '助記詞',
    selectaccountfile: '選擇帳戶檔...',
    pleaseenteryouraccountpassword: '請輸入帳戶密碼',
    enterPrivatekey: '請輸入私鑰',
    selectadocument: '選擇檔：',
    importingaccountpleasewait: '正在導入帳戶，請稍等...',
    importaccounttowalletusingprivatekey: '使用私密金鑰導入帳號到錢包',
    useyourkeystoragefileUTCtoimportaccounttowallet: '使用您的金鑰存儲檔(UTC)導入帳號到錢包',
    importaccounttowalletusingmnemonicphrases: '使用助記符短語導入帳號到錢包',
    importanexistingwallet: '導入已有的錢包',
  
    unlocking:'正在解鎖...',

    switchingNet:'正在切換網絡',

}
